# Fourplaces

./: Fourplaces.sln
Fourplaces/Fourplaces/: App.xaml  App.xaml.cs  Fourplaces.csproj  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageDetail.xaml  PageDetail.xaml.cs  PlaceListPage.xaml  PlaceListPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Fourplaces/Fourplaces.Android/: Fourplaces.Android.csproj  MainActivity.cs
Fourplaces/Fourplaces.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fourplaces/Fourplaces.iOS/: AppDelegate.cs  Fourplaces.iOS.csproj  Info.plist
Fourplaces/Fourplaces/Model/: CommentItem.cs  CreateCommentRequest.cs  CreatePlaceRequest.cs  ImageItem.cs  LoginRequest.cs  LoginResult.cs  PlaceItem.cs  PlaceItemSummary.cs  RefreshRequest.cs  RegisterRequest.cs  Response.cs  UpdatePasswordRequest.cs  UpdateProfileRequest.cs  UserItem.cs
Fourplaces/Fourplaces/Pages/: AddCommentPage.xaml  AddCommentPage.xaml.cs  AddPlacePage.xaml  AddPlacePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  PageDetail.xaml  PageDetail.xaml.cs  PlaceListPage.xaml  PlaceListPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Fourplaces/Fourplaces/Services/: PlaceService.cs
Fourplaces/Fourplaces/ViewModels/: AddCommentVIewModel.cs  AddPlaceViewModel.cs  HomeViewModel.cs  ModifyUserViewModel.cs  PageDetailViewModel.cs  PlaceListViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserPageViewModel.cs
(+1 files in other folders)
